#!csharp

#r "nuget: Interactive.Journey"

#!csharp

#!start-lesson --from-file "bit-by-bit-teacher.dib"

#!markdown

### Map individually: Counting people using dots

#!markdown

In this challenge you will be given an array of dots.

The dots are characters so the input will have the type `char[]`.

The idea of this challenge is to define a function that counts the number of dots in the array, such that this dots can serve as a way to represent quantities. You will write the answer as a lambda and assign it to `Counting`. Since the inputs are of the type `char[]` and the output is the number of dots (which is an integer), the lambda should have the type `Func<char[], int>`.

#!csharp

Counting = inputArray =>
{
    return inputArray.Length;
};

#!csharp

Lesson.ResetChallenge();
