#!csharp

//Packages
#r "nuget: Interactive.Journey"
#r "nuget: Interactive.Extension.ImageSharp"
//Libraries
using Microsoft.DotNet.Interactive.Journey;
using Microsoft.DotNet.Interactive;
using Microsoft.DotNet.Interactive.Commands;
using Microsoft.DotNet.Interactive.CSharp;
using Microsoft.DotNet.Interactive.Events;
using SixLabors.ImageSharp;
using System.IO;

#!markdown

# [Challenge] 2.1. Types of Data

#!csharp

//Reset the challenge before starting a new one
Lesson.ResetChallenge();

#!csharp

Func<bool> testDataTypes = () => false;

#!csharp

Lesson.CurrentChallenge.AddRule("Rule: 2.1. Types of data", context =>
{
    if(testDataTypes()){
        context.Pass("Awesome! Nice job");
    } else {
        context.Fail("Verify your answers");
    }
});

#!csharp

Lesson.CurrentChallenge.OnCodeSubmitted(async context =>
    {
        context.SetMessage("Please wait! We are checking your submission");
        int numPassed = context.RuleEvaluations.Count(e => e.Passed);
        int total = context.RuleEvaluations.Count();
        if(numPassed == total){
            context.SetMessage("Congratulations! Challenge completed");
            await context.StartNextChallengeAsync();
        } else {
            context.SetMessage("Challenge 1.2.2. is not complete");
        }
    });

#!markdown

[Question]

<h2>Challenge</h2>

You now know how to represent integer numbers using binary. However, as you might have guessed, computers store all sorts of information, not just numbers. 

#!javascript

function verifyChallenge(){
    document.querySelectorAll("table tr").forEach((row, i)=>{
        if(i!=0){
            let select = row.querySelector('select');
            let selectedOption = select.options[select.selectedValueIndex]?.value;
            let definition = row.querySelectorAll('td')[1].innerHTML;

            if(definition == 'Represents a fraction number' && selectedOption != 'float') return false;
            if(definition == 'Represents an integer number' && selectedOption != 'integer') return false;
            if(definition == 'Represents an alphanumeric character' && selectedOption != 'char') return false;
            if(definition == 'Represents a true/false value' && selectedOption != 'bool') return false;
        }
    });
    return true;
}
document.querySelector('button').addEventListener('click', ()=>{
    // let output = verifyChallenge() ? 'true' : 'false';
    // await interactive.submitCode(`
    //     Lesson.CurrentChallenge.Evaluate("testDataTypes = () => {return ${output};}");
    // `, 'csharp');
    document.querySelector('button').innerHTML = 'aa'
})

#!html

<table id="2_1_challenge">
    <tr>
        <th>Data type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">integer</option>
                <option value="float">float</option>
                <option value="char">character</option>
                <option value="bool">boolean</option>
                <option value="ref">memory address</option>
            </select>
        </td>
        <td>
            Represents a fraction number
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">integer</option>
                <option value="float">float</option>
                <option value="char">character</option>
                <option value="bool">boolean</option>
                <option value="ref">memory address</option>
            </select>
        </td>
        <td>
            Represents an integer number
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">integer</option>
                <option value="float">float</option>
                <option value="char">character</option>
                <option value="bool">boolean</option>
                <option value="ref">memory address</option>
            </select>
        </td>
        <td>
            Represents an alphanumeric character
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">integer</option>
                <option value="float">float</option>
                <option value="char">character</option>
                <option value="bool">boolean</option>
                <option value="ref">memory address</option>
            </select>
        </td>
        <td>
            Represents a true/false value
        </td>
    </tr>
<table>
<p>
<button id="2_1_challenge_submit">Submit</button>
