#!csharp

#r "nuget: Interactive.Journey"

#!csharp

#!start-lesson --from-file "challenges.dib"

#!markdown

<h1>2.1. Data Types</h1>

#!markdown

_In this lesson, you will learn about some of the different types of data and how they are represented using binary._

#!markdown

<h2>Challenge</h2>

<mark>_FIll in the blanks to match each data type_</mark>

#!html

<table id="2_1_challenge">
    <tr>
        <th>Data type</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">int</option>
                <option value="float">float</option>
                <option value="char">char</option>
                <option value="bool">bool</option>
                <option value="ref">ref</option>
            </select>
        </td>
        <td>
            Represents a fraction number
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">int</option>
                <option value="float">float</option>
                <option value="char">char</option>
                <option value="bool">bool</option>
                <option value="ref">ref</option>
            </select>
        </td>
        <td>
            Represents an integer number
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">int</option>
                <option value="float">float</option>
                <option value="char">char</option>
                <option value="bool">bool</option>
                <option value="ref">ref</option>
            </select>
        </td>
        <td>
            Represents an alphanumeric character
        </td>
    </tr>
    <tr>
        <td>
            <select>
                <option value="int">int</option>
                <option value="float">float</option>
                <option value="char">char</option>
                <option value="bool">bool</option>
                <option value="ref">ref</option>
            </select>
        </td>
        <td>
            Represents a true/false value
        </td>
    </tr>
<table>

#!javascript

verifyDataTypes()

#!csharp

display(correctDataTypes) 
