#!markdown

<h1> 2.4. Text Characters </h1>

#!markdown

_In this lesson you will learn how to represent alphanumeric characters using ASCII and about the need for international encoding standards_

#!markdown

<span style="font-size: 1rem">
Okay, enough numbers, what about text?
</span>

#!markdown

This text you are reading right now is also stored in binary inside your computer. But how is this information stored? Your immediate guess might be assigning each character a number. And you'd be absolutely right.

So you would say that lowercase a should be represented by 1, but some other person would say that uppaercase A should be represented by 1. In the past, computer manufacturers had over 60 different ways of representing characters in computers and a need for a standard was much needed.

**ASCII**, the American Standard Code for Information Interchange, was released to serve as a common language among computers. The idea was that 128 characters—letters, numbers, punctuation marks, and control codes—would each have a standard numeric value.

Below is a table of all the characters in ASCII. Note that characters 0-31 are control characters for formatting and escaping. 

#!markdown

| Char	| Number | Description |
| ----- | ------ | ----------- |
|  | 0 - 31 |	Control characters |
|  | 32 | space |
|! | 33 | exclamation mark |
|" | 34 | quotation mark |
|# | 35 | number sign |
|$ | 36 | dollar sign |
|% | 37 | percent sign |
|& | 38 | ampersand |
|' | 39 | apostrophe |
|( | 40 | left parenthesis |
|) | 41 | right parenthesis |
|* | 42 | asterisk |
|+ | 43 | plus sign |
|, | 44 | comma |
|- | 45 | hyphen |
|. | 46 | period |
|/ | 47 | slash |
|0 | 48 | digit 0 |
|1 | 49 | digit 1 |
|2 | 50 | digit 2 |
|3 | 51 | digit 3 |
|4 | 52 | digit 4 |
|5 | 53 | digit 5 |
|6 | 54 | digit 6 |
|7 | 55 | digit 7 |
|8 | 56 | digit 8 |
|9 | 57 | digit 9 |
|: | 58 | colon |
|; | 59 | semicolon |
|< | 60 | less-than |
|= | 61 | equals-to |
|> | 62 | greater-than |
|? | 63 | question mark |
|@ | 64 | at sign |
|A | 65 | uppercase A |
|B | 66 | uppercase B |
|C | 67 | uppercase C |
|D | 68 | uppercase D |
|E | 69 | uppercase E |
|F | 70 | uppercase F |
|G | 71 | uppercase G |
|H | 72 | uppercase H |
|I | 73 | uppercase I |
|J | 74 | uppercase J |
|K | 75 | uppercase K |
|L | 76 | uppercase L |
|M | 77 | uppercase M |
|N | 78 | uppercase N |
|O | 79 | uppercase O |
|P | 80 | uppercase P |
|Q | 81 | uppercase Q |
|R | 82 | uppercase R |
|S | 83 | uppercase S |
|T | 84 | uppercase T |
|U | 85 | uppercase U |
|V | 86 | uppercase V |
|W | 87 | uppercase W |
|X | 88 | uppercase X |
|Y | 89 | uppercase Y |
|Z | 90 | uppercase Z |
|[ | 91 | left square bracket |
|\ | 92 | backslash |
|] | 93 | right square bracket |
|^ | 94 | caret |
|_ | 95 | underscore |
|` | 96 | grave accent |
|a | 97 | lowercase a |
|b | 98 | lowercase b |
|c | 99 | lowercase c |
|d | 100 | lowercase d |
|e | 101 | lowercase e |
|f | 102 | lowercase f |
|g | 103 | lowercase g |
|h | 104 | lowercase h |
|i | 105 | lowercase i |
|j | 106 | lowercase j |
|k | 107 | lowercase k |
|l | 108 | lowercase l |
|m | 109 | lowercase m |
|n | 110 | lowercase n |
|o | 111 | lowercase o |
|p | 112 | lowercase p |
|q | 113 | lowercase q |
|r | 114 | lowercase r |
|s | 115 | lowercase s |
|t | 116 | lowercase t |
|u | 117 | lowercase u |
|v | 118 | lowercase v |
|w | 119 | lowercase w |
|x | 120 | lowercase x |
|y | 121 | lowercase y |
|z | 122 | lowercase z |
|{ | 123 | left curly brace |
|\| | 124 | vertical bar |
|} | 125 | right curly brace |
|~ | 126 | tilde |
 | |  |

#!csharp

#r "nuget: Interactive.Journey"

#!csharp

#!start-lesson --from-file "challenge.dib"
