#!markdown

<h1>2.5. Arrays </h1>

#!markdown

_In this lesson you will learn how lists of data are stored inside the computer using arrays_

#!markdown

<span style="font-size: 1rem">
But how do I represent collections of characters for text? Or of any other types of data for that matter?
</span>

#!markdown

<h2> What is an array </h2>

#!markdown

Awesome! Now you know how to encode a specific character in binary using ASCII. However text is composed of a _string_ of characters (i.e., a collection or list of subsequent characters). You might want to use such collections of data for various purposes, such as storing a list of your friends' names, your favorite foods, your school grades, etc. 

These data structures are called arrays.
```c#
string[] friends = {"Lourdes", "Joaquin", "Ricardo", "Eduardo"};
```

#!markdown

<h2> Indices </h2>

Arrays are ordered lists, so you might have to access the $n$-th value of an array (important! remember the first element of an array has $n=0$) You can do this using the brackets [] operator on most programming languages.

```cpp
friends[1]
```
```bash
> "Joaquin"
```
